<!DOCTYPE html>
<html>
<head>
	<title>Shop</title>
	<!--<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<style type="text/css">
		button.unselected {
			background-color: grey;
		}
		button.selected {
			background-color: green;
		}
	</style>
</head>
<body>
	<div id="weather">
		<h1 id="RainOrNot"></h1>
	</div>
	<div id="cart">
		<h1 id='cartTitle'></h1>
		<ol id="goodsInCart"></ol>
	</div>
	<div id="goods">
	</div>
</body>
<script src="js/data/weather.js"></script>
<script src="js/data/umbrellaGoods.js"></script>
<script src="js/requestWeather.js"></script>
<script src="js/listGoods.js"></script>
</html>